{
  "layout": "hybrid",
  "numNUMA": 4,
  "algorithm": "NPRR+",
  "database": "\/Users\/caberger\/Documents\/Research\/data\/databases\/higgs\/db_pruned",
  "numThreads": 1,
  "encodings": {
    "node": "long"
  },
  "relations": {
    "R_1_0": "disk",
    "R_0_1": "disk"
  },
  "memory": "ParMemoryBuffer",
  "schemas": {
    "R": {
      "attributes": [
        {
          "attrType": "long",
          "encoding": "node"
        },
        {
          "attrType": "long",
          "encoding": "node"
        }
      ],
      "orderings": [
        [
          0,
          1
        ],
        [
          1,
          0
        ]
      ],
      "annotation": "blah"
    }
  },
  "resultName":"",
  "resultOrdering":[]
}

